# localserver - Development

REACT_APP_API_URL=http://192.168.90.47:8000/api

# localserver - Testing

# REACT_APP_API_URL=http://192.168.90.47:4005/api

# AWS Ubuntu server - Production

# REACT_APP_API_URL=http://35.154.152.241:4000/api